NORMAL 0
FILE 0
DIR 1;32;40
LINK 1;33
MISSING 30;41
FIFO 1;35
SOCK 1;36
BLK 1;33;31
CHR 1;32;31
EXEC 1;31

*.ani 35
*.bmp 35
*.cur 35
*.gif 35
*.ico 35
*.jpe 35
*.jpeg 35
*.jpg 35
*.pbm 35
*.pcx 35
*.pgm 35
*.png 35
*.pnm 35
*.ppm 35
*.svg 35
*.targa 35
*.tga 35
*.tif 35
*.tiff 35
*.xbm 35
*.xcf 35
*.xpm 35

*.asf 32
*.avi 32
*.fli 32
*.flv 32
*.mkv 32
*.mov 32
*.mp4 32
*.mpe 32
*.mpeg 32
*.mpg 32
*.nuv 32
*.ogm 32
*.pva 32
*.qt 32
*.rm 32
*.roq 32
*.sdp 32
*.swf 32
*.vivo 32
*.vob 32
*.webm 32
*.wmv 32

*.flac 33
*.mp3 33
*.mid 33
*.midi 33
*.mod 33
*.mus 33
*.ogg 33
*.ra 33
*.rmi 33
*.wav 33
*.wma 33

*.doc 37
*.dvi 37
*.htm 37
*.html 37
*.pdf 37
*.ps 37
*.txt 37
*.xhtml 37
*.xml 37

*.agda 36
*.bas 36
*.c 36
*.c++ 36
*.cc 36
*.cpp 36
*.for 36
*.h 36
*.h++ 36
*.hpp 36
*.hs 36
*.pas 36
*.sh 36
*.y 36
*.y++ 36
*.yy 36
*.ypp 36

*.7z 31
*.ace 31
*.bz2 31
*.gz 31
*.lha 31
*.lzw 31
*.rar 31
*.tar 31
*.tgz 31
*.zip 31
*.Z 31
